DATABASE_HOST="postgres"
DATABASE_DB="postgres"
DATABASE_USER="postgres"
DATABASE_PASSWORD="2006"
DATABASE_PORT="5432"
DATABASE_SSLMODE="disable"
SERVER_PORT="8080"
ACCESS_SECRET="secret"
ACCESS_TOKEN_VALID_HOURS="1"
EMAIL_SENDER="testemailsender@muha.ru"